#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Language translation keys are:
#'server_entry.title' for the config title;
#'server_entry.description' for the config description.
#
#Sat May 07 16:16:00 BRT 2022
partner_id=2980
use_language_files=false
pack_id=17712
description=Use CODE\: LunaPixel for 25% OFF\!
title=Need a server? - Click Here\!
